#version 450

#include "types.glsl"
#include "sum_rows.glsl"

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) readonly buffer A {A_TYPE data_a[];};
layout (binding = 1) buffer D {D_TYPE data_d[];};
layout (binding = 2) readonly buffer T {D_TYPE data_t[];};

layout (constant_id = 0) const uint BLOCK_SIZE = 128;
shared FLOAT_TYPE temp[BLOCK_SIZE];
shared FLOAT_TYPE block_prefix;

void main() {
    const uint row = gl_WorkGroupID.y;
    const uint tid = gl_LocalInvocationID.x;

    const uint i03 = fastdiv(row, p.ne0_12mp, p.ne0_12L);
    const uint i03_offset = i03 * p.ne01*p.ne02;
    const uint i02 = fastdiv(row - i03_offset, p.ne0_1mp, p.ne0_1L);
    const uint i01 = row - i03_offset - i02*p.ne01;

    const uint src_idx = get_aoffset() + i01 * p.nb01 + i02 * p.nb02 + i03 * p.nb03;
    const uint dst_idx = get_doffset() + i01 * p.nb11 + i02 * p.nb12 + i03 * p.nb13;

    const uint col = gl_GlobalInvocationID.x;

    FLOAT_TYPE v = 0;
    // prefetch value we're adding to
    if (col < p.n_cols) {
        v = FLOAT_TYPE(data_d[dst_idx + col]);
    }

    // compute the sum of all previous blocks
    uint c = tid;
    FLOAT_TYPE sum = 0;
    while (c < gl_WorkGroupID.x) {
        sum += FLOAT_TYPE(data_t[c + gl_NumWorkGroups.x * row]);
        c += BLOCK_SIZE;
    }

    temp[tid] = sum;
    barrier();

    for (uint offset = BLOCK_SIZE >> 1; offset > 0; offset >>= 1) {
        if (tid < offset) {
            temp[tid] += temp[tid + offset];
        }
        barrier();
    }
    if (tid == 0) {
        block_prefix = temp[0];
    }
    barrier();

    // Add the sum to what the first pass computed
    if (col < p.n_cols) {
        data_d[dst_idx + col] = D_TYPE(v + block_prefix);
    }
}
