#version 450

#include "types.glsl"
#include "sum_rows.glsl"

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) readonly buffer A {A_TYPE data_a[];};
layout (binding = 1) writeonly buffer D {D_TYPE data_d[];};
layout (binding = 2) writeonly buffer T {D_TYPE data_t[];};

layout (constant_id = 0) const uint BLOCK_SIZE = 128;
shared FLOAT_TYPE partial[BLOCK_SIZE];

void main() {
    const uint row = gl_WorkGroupID.y;
    const uint tid = gl_LocalInvocationID.x;
    const uint col = gl_GlobalInvocationID.x;

    const uint i03 = fastdiv(row, p.ne0_12mp, p.ne0_12L);
    const uint i03_offset = i03 * p.ne01*p.ne02;
    const uint i02 = fastdiv(row - i03_offset, p.ne0_1mp, p.ne0_1L);
    const uint i01 = row - i03_offset - i02*p.ne01;

    const uint src_idx = get_aoffset() + i01 * p.nb01 + i02 * p.nb02 + i03 * p.nb03;
    const uint dst_idx = get_doffset() + i01 * p.nb11 + i02 * p.nb12 + i03 * p.nb13;

    FLOAT_TYPE v = 0;
    if (col < p.n_cols) {
        v = FLOAT_TYPE(data_a[src_idx + col]);
    }

    partial[tid] = v;
    barrier();

    for (uint offset = 1; offset < BLOCK_SIZE; offset <<= 1) {
        FLOAT_TYPE add = 0;
        if (tid >= offset) {
            add = partial[tid - offset];
        }
        barrier();
        partial[tid] += add;
        barrier();
    }

    const uint block_start = gl_WorkGroupID.x * BLOCK_SIZE;
    const uint remaining = p.n_cols > block_start ? p.n_cols - block_start : 0;
    const uint valid_count = min(BLOCK_SIZE, remaining);
    if (valid_count > 0 && tid == valid_count - 1) {
        data_t[gl_WorkGroupID.x + gl_NumWorkGroups.x * row] = partial[tid];
    }
    if (col < p.n_cols) {
        data_d[dst_idx + col] = D_TYPE(partial[tid]);
    }
}
