#version 450

#include "types.glsl"
#include "generic_unary_head.glsl"

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

// Inverse error function approximation using piecewise rational approximation
// Based on algorithm from https://en.wikipedia.org/wiki/Error_function#Inverse_functions
FLOAT_TYPE erfinv(FLOAT_TYPE x) {
    // Handle edge cases
    if (abs(x) >= 1.0) {
        return (x > 0.0) ? FLOAT_TYPE(1e10) : FLOAT_TYPE(-1e10);  // Infinity approximation
    }
    if (x == 0.0) {
        return FLOAT_TYPE(0.0);
    }
    
    FLOAT_TYPE sign = (x < 0.0) ? FLOAT_TYPE(-1.0) : FLOAT_TYPE(1.0);
    FLOAT_TYPE y = abs(x);
    
    // Use approximation based on range
    FLOAT_TYPE z;
    if (y <= 0.7) {
        // Central region - use Taylor series approximation
        // erfinv(x) ≈ x * (π/2)^(1/2) for small x
        // Better approximation using rational function
        FLOAT_TYPE t = y * y;
        FLOAT_TYPE num = y * (FLOAT_TYPE(1.0) + t * (FLOAT_TYPE(0.5) + t * FLOAT_TYPE(0.375)));
        FLOAT_TYPE den = FLOAT_TYPE(1.0) + t * (FLOAT_TYPE(0.5) + t * FLOAT_TYPE(0.1875));
        z = num / den;
    } else {
        // Tail region - use logarithmic approximation
        // erfinv(x) ≈ sqrt(-log(1-x^2)) for x near 1
        FLOAT_TYPE t = -log(FLOAT_TYPE(1.0) - y);
        z = sqrt(t);
        
        // Apply correction factor
        z = z - (FLOAT_TYPE(2.30753) + FLOAT_TYPE(0.27061) * t) / (FLOAT_TYPE(1.0) + t * (FLOAT_TYPE(0.99229) + FLOAT_TYPE(0.04481) * t));
    }
    
    return sign * z;
}

void main() {
    const uint idx = get_idx();

    if (idx >= p.ne) {
        return;
    }

    const FLOAT_TYPE val = FLOAT_TYPE(data_a[get_aoffset() + src0_idx(idx)]);
    data_d[get_doffset() + dst_idx(idx)] = D_TYPE(erfinv(val));
}
