#version 450

#include "types.glsl"
#include "generic_unary_head.glsl"

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

// Inverse error function approximation matching the CPU/Metal implementation.
FLOAT_TYPE erfinv(FLOAT_TYPE x) {
    FLOAT_TYPE t = fma(x, FLOAT_TYPE(0.0) - x, FLOAT_TYPE(1.0));
    t = log(t);

    FLOAT_TYPE p;
    if (abs(t) > FLOAT_TYPE(6.125)) {
        p = FLOAT_TYPE(3.03697567e-10);
        p = fma(p, t, FLOAT_TYPE(2.93243101e-8));
        p = fma(p, t, FLOAT_TYPE(1.22150334e-6));
        p = fma(p, t, FLOAT_TYPE(2.84108955e-5));
        p = fma(p, t, FLOAT_TYPE(3.93552968e-4));
        p = fma(p, t, FLOAT_TYPE(3.02698812e-3));
        p = fma(p, t, FLOAT_TYPE(4.83185798e-3));
        p = fma(p, t, FLOAT_TYPE(-2.64646143e-1));
        p = fma(p, t, FLOAT_TYPE(8.40016484e-1));
    } else {
        p = FLOAT_TYPE(5.43877832e-9);
        p = fma(p, t, FLOAT_TYPE(1.43285448e-7));
        p = fma(p, t, FLOAT_TYPE(1.22774793e-6));
        p = fma(p, t, FLOAT_TYPE(1.12963626e-7));
        p = fma(p, t, FLOAT_TYPE(-5.61530760e-5));
        p = fma(p, t, FLOAT_TYPE(-1.47697632e-4));
        p = fma(p, t, FLOAT_TYPE(2.31468678e-3));
        p = fma(p, t, FLOAT_TYPE(1.15392581e-2));
        p = fma(p, t, FLOAT_TYPE(-2.32015476e-1));
        p = fma(p, t, FLOAT_TYPE(8.86226892e-1));
    }

    return x * p;
}

void main() {
    const uint idx = get_idx();

    if (idx >= p.ne) {
        return;
    }

    const FLOAT_TYPE val = FLOAT_TYPE(data_a[get_aoffset() + src0_idx(idx)]);
    data_d[get_doffset() + dst_idx(idx)] = D_TYPE(erfinv(val));
}
