#version 460

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_control_flow_attributes : require

#include "types.glsl"

layout(push_constant) uniform parameter
{
    uint ne;
} p;

layout (binding = 0) readonly buffer A {uint8_t data_a[];};
layout (binding = 1) readonly buffer B {B_TYPE data_b[];};
layout (binding = 2) readonly buffer C {C_TYPE data_c[];};
layout (binding = 3) writeonly buffer D {D_TYPE data_d[];};

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

uint get_idx() {
    return gl_GlobalInvocationID.z * 262144 + gl_GlobalInvocationID.y * 512 + gl_GlobalInvocationID.x;
}

void main() {
    uint idx = get_idx();
    const uint num_iter = 2;
    const uint stride = 256;

    [[unroll]] for (uint i = 0; i < num_iter; ++i) {
        if (idx < p.ne) {
            data_d[idx] = data_a[idx] != 0 ? D_TYPE(data_b[idx]) : D_TYPE(data_c[idx]);
        }
        idx += stride;
    }
}
